# openapigen-swaggerui-springboot

./: README.md  pom.xml
src/main/resources/swagger/: api.yml
